body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('images/imageSite.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
    text-shadow: 3px 3px 3px white;
    padding: 10px;
}

.card-container {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.card {
    background-color: rgba(248, 248, 248, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 200px;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.card:hover ul {
    transform: translateY(0);
}

li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.blanc, .gray {
    background-color: #e6f7ff;
}

.blanc {
    background: #c7ecee;
}

@media screen and (min-width: 768px) {
    .card-container {
        justify-content: space-around;
    }

    .card {
        width: 30%;
    }
}
